>> A3
I'M USING model3 image #1

version & best block & best range & MSE & complexity \\ 
1 & 23 & 160 & 20.276314 & 49152000.00\\ 
1 & 0.50 &  7 &  32 & 22.636173 & 10.43 \% & 95.00 \% \\ 
1 & 0.25 & 11 &  16 & 23.067793 & 12.10 \% & 99.38 \% \\ 
1 & 0.12 &  7 &  16 & 28.922523 & 29.89 \% & 99.84 \% \\ 
I'M USING model3 image #2

version & best block & best range & MSE & complexity \\ 
2 & 23 & 160 & 20.142399 & 49152000.00\\ 
2 & 0.50 &  7 &  32 & 22.678537 & 11.18 \% & 95.00 \% \\ 
2 & 0.25 & 11 &  16 & 23.074764 & 12.71 \% & 99.38 \% \\ 
2 & 0.12 &  7 &  16 & 28.875351 & 30.24 \% & 99.84 \% \\ 
I'M USING model3 image #3

version & best block & best range & MSE & complexity \\ 
3 & 23 & 160 & 20.181196 & 49152000.00\\ 
3 & 0.50 &  7 &  32 & 22.630680 & 10.82 \% & 95.00 \% \\ 
3 & 0.25 & 11 &  16 & 23.046076 & 12.43 \% & 99.38 \% \\ 
3 & 0.12 &  7 &  16 & 28.946297 & 30.28 \% & 99.84 \% \\ 
>> 