\begin{tabular}{|l|l|l|l|l|l|l|}
  \hline
  version & best block & best range & MSE & complexity \\
  \hline
  1 & 25 &  48 & 19.821085 & 14745600.00\\ 
  \hline
  2 & 25 &  48 & 19.853476 & 14745600.00\\ 
  \hline
  3 & 25 &  48 & 19.797880 & 14745600.00\\ 
  \hline
\end{tabular}


\begin{tabular}{|l|l|l|l|l|l|l|}
  \hline
  version & resize & best block & best range & MSE & MSE reduction & complexity reduction \\
  \hline
  1 & 0.50 & 21 &  80 & 27.234734 & 27.22 \% & 58.33 \% \\
  1 & 0.25 & 11 &  16 & 24.474241 & 19.01 \% & 97.92 \% \\ 
  1 & 0.12 &  7 &  16 & 41.277653 & 51.98 \% & 99.48 \% \\ 
\hline
  2 & 0.50 & 21 &  32 & 25.729816 & 22.84 \% & 83.33 \% \\
  2 & 0.25 & 11 &  16 & 24.447748 & 18.79 \% & 97.92 \% \\ 
  2 & 0.12 &  7 &  16 & 41.246197 & 51.87 \% & 99.48 \% \\ 
\hline
  3 & 0.50 & 21 &  32 & 25.792824 & 23.24 \% & 83.33 \% \\ 
  3 & 0.25 & 11 &  16 & 24.456842 & 19.05 \% & 97.92 \% \\
  3 & 0.12 &  7 &  16 & 41.248436 & 52.00 \% & 99.48 \% \\
  \hline
\end{tabular}