\begin{tabular}{|l|l|l|l|l|l|l|}
  \hline
  version & best block & best range & MSE & complexity \\
  \hline
  1 & 23 & 160 & 18.805925 & 49152000.00\\
  \hline
  2 & 25 & 48 & 18.861580 & 14745600.00\\
  \hline
  3 & 23 & 160 & 18.785856 & 49152000.00\\ 
  \hline
\end{tabular}


\begin{tabular}{|l|l|l|l|l|l|l|}
  \hline
  version & resize & best block & best range & MSE & MSE reduction & complexity reduction \\
  \hline
  1 & 0.50 & 21 &  80 & 19.183420 & 1.97 \% & 87.50 \% \\ 
  1 & 0.25 & 11 &  32 & 25.222807 & 25.44 \% & 98.75 \% \\ 
  1 & 0.12 &  5 &  16 & 24.959181 & 24.65 \% & 99.84 \% \\ 
\hline
  2 & 0.50 & 21 &  80 & 19.244629 & 1.99 \% & 58.33 \% \\
  2 & 0.25 & 11 &  32 & 25.401165 & 25.75 \% & 95.83 \% \\
  2 & 0.12 &  7 &  16 & 33.756184 & 44.12 \% & 99.48 \% \\ 
\hline
  3 & 0.50 & 21 &  80 & 19.240854 & 2.36 \% & 87.50 \% \\ 
  3 & 0.25 & 11 &  32 & 24.759109 & 24.13 \% & 98.75 \% \\
  3 & 0.12 &  7 &  16 & 33.770298 & 44.37 \% & 99.84 \% \\
  \hline
\end{tabular}